ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_APIKEY = 'AIzaSyA8o7Yz6_zoR_Wq0zCt2PWSWo4hNHkDNi8'
REACT_APP_FIREBASE_AUTHDOMAIN = 'gsp-auth.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'gsp-auth'
REACT_APP_FIREBASE_STORAGEBUCKET = 'gsp-auth.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = '641205492020'
REACT_APP_FIREBASE_APPID = '1:641205492020:web:3cf77d76f8244b654ead61'

REACT_APP_BACKEND_HOST = 'http://localhost'
REACT_APP_BACKEND_PORT = '3001'
